MYSQL_DATABASE=go_playground
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

DATABASE_URL=user:password@tcp(go_playground_db:3306)/go_playground?charset=utf8mb4&parseTime=True&loc=Local
